## -- Domains config
PROXY_DOMAIN=proxy.theomarty.fr
DB_DOMAIN=db.theomarty.fr
WORDPRESS_DOMAIN=theomarty.fr

## -- mariaDB
MYSQL_PASS=password

## -- Wordpress --
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=password
DB_HOST=mariaDB
DB_PREFIX=wptf